{
  "AppSettings":{
    "Token":"super secret key"
  },
  "connectionStrings": {
    "sqliteConectionString": "data source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
